{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "https://localhost:4200",
    "https://localhost:7012"
  ],
  "JwtSettings": {
    "Secret": "",
    "ExpiresInMinutes": 5,
    "Issuer": "TourOfHeroes",
    "Audience": "TourOfHeroes"
  }
}
