{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "https://localhost:4200",
  "JwtSettings": {
    "Secret": "",
    "ExpiresInMinutes": 5,
    "Issuer": "Tour of Heroes",
    "Audience": "Tour of Heroes"
  }
}
